{
	"name": "with-rn-image-crop-picker_fixed",
	"version": "0.3.0",
	"homepage": "https://github.com/sangeldc/with-rn-image-crop-picker_fixed#readme",
	"author": "sangeldc",
	"repository": "https://github.com/sangeldc/with-rn-image-crop-picker_fixed.git",
	"description": "An Expo config plugin for painless setup of `react-native-image-crop-picker_fixed`",
	"bugs": {
		"url": "https://github.com/sangeldc/with-rn-image-crop-picker_fixed/issues"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"license": "MIT",
	"private": false,
	"main": "app.plugin.js",
	"devDependencies": {
		"expo-module-scripts": "^2.0.0"
	},
	"dependencies": {
		"@expo/config-plugins": "^3.0.6"
	},
	"scripts": {
		"build": "expo-module build",
		"clean": "expo-module clean",
		"test": "expo-module test",
		"prepare": "expo-module prepare",
		"prepublishOnly": "expo-module prepublishOnly",
		"expo-module": "expo-module"
	}
}
